{
  "name": "term-explainer",
  "version": "1.0.0",
  "description": "术语解释器 - 划词即查，三种维度解释任意术语（学术定义 + 两种通俗理解）",
  "main": "main.js",
  "author": "第4组 · AI+硬科技与智造",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --mac"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.termexplainer.app",
    "productName": "术语解释器",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload-popup.js",
      "preload-settings.js",
      "renderer/**/*",
      "build/**/*"
    ],
    "extraResources": [],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "术语解释器",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "dmg": {
      "title": "术语解释器"
    }
  }
}
